src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        script(src="js/modernizr-custom.js")
        //- meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css",
            rel="stylesheet", 
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", 
            crossorigin="anonymous") 
        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/animate.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Raleway:wght@400;900&display=swap")

    body
        .home#home
            .intro
                p.h-text Здрасьте, меня зовут Кушбак и я
                h1.h1 FRONTEND - разработчик
                p.h-text делаю современные адаптивные сайты

        include ../sections/_header
        
        main(data-spy="scroll", data-target="#navSticky", data-offset="0")
            include ../sections/services.pug
            include ../sections/works.pug
            include ../sections/skills.pug

        include ../sections/_footer

        script(src="https://code.jquery.com/jquery-2.2.4.min.js", integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=", crossorigin="anonymous")
        script(src="js/jquery.knob.js")
        script(src="js/jquery.sticky.js")
        script(src="js/bootstrap.min.js")
        script(src="js/script.js") 

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC&amp;family=Indie+Flower&amp;family=Raleway:wght@400;900&amp;display=swap"/>
    <title>Портфолио | Мамытов Кушбак</title>
  </head>
  <body>
    <div class="home" id="home">
      <div class="intro">
        <p class="h-text">Здрасьте, меня зовут Кушбак и я</p>
        <h1 class="h1">FRONTEND - разработчик</h1>
        <p class="h-text">делаю современные адаптивные сайты</p>
      </div>
    </div>
    <div class="sticky-wrapper" id="sticky-block">
      <header class="header">
        <div class="wrapper">
          <nav class="navbar navbar-expand-lg navbar-dark" id="navSticky"><a class="navbar-brand logo" href="index.html">Kushbak Mamytov</a>
            <button class="button navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav ml-auto mt-2 mr-2 mt-lg-0" id="ulMenu">
                <li class="nav-item"><a class="nav-link" href="#home">ДОМОЙ</a></li>
                <li class="nav-item"> <a class="nav-link" href="#services">СЕРВИСЫ</a></li>
                <li class="nav-item"> <a class="nav-link" href="#works">МОИ РАБОТЫ</a></li>
                <li class="nav-item"> <a class="nav-link" href="#skills">НАВЫКИ</a></li>
                <li class="nav-item"> <a class="nav-link" href="#testimonials">ОТЗЫВЫ</a></li>
                <li class="nav-item"> <a class="nav-link" href="#contacts">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <main data-spy="scroll" data-target="#navSticky" data-offset="0">
      <section class="section section_bg-purple" id="services">
        <div class="wrapper">
          <h2 class="h2">То, что я делаю</h2>
          <p class="description">Никто не зажигает лампу, чтобы спрятать ее за дверью: цель света - создать больше света, открыть глаза людям, раскрыть чудеса вокруг.</p>
          <div class="services">
                  <div class="service-item">
                    <p class="p-1"><i class="fa fa-puzzle-piece fa-2x"></i></p>
                    <h5 class="h5 service-item__title">Верстка</h5>
                    <p class="service-item__descr">С вас дизайн. С меня готовый работающий сайт&lt;/p&gt;</p><span class="service-item__techs">Технологии: HTML5, CSS3, Bootstrap 4</span>
                  </div>
                  <div class="service-item">
                    <p class="p-1"><i class="fa fa-code fa-2x"></i></p>
                    <h5 class="h5 service-item__title">Веб-Программирование</h5>
                    <p class="service-item__descr">Что? Динамические части сайта, говорите? Да, конечно. Напишите мне.</p><span class="service-item__techs">Технологии: JavaScript(ES6), ReactJS, Redux</span>
                  </div>
                  <div class="service-item">
                    <p class="p-1"><i class="fa fa-globe fa-2x"></i></p>
                    <h5 class="h5 service-item__title">Хостинг</h5>
                    <p class="service-item__descr">Если у вас нет своего домена и хостинга, то я могу сделать все за вас. Только мне</p><span class="service-item__techs">Технологии: Сайты, продающие хостинг. Filezilla</span>
                  </div>
          </div>
        </div>
      </section>
      <section class="section section_bg-darkGrey section_color-grey" id="works">
        <div class="wrapper">
          <h2 class="h2">Мои последние работы</h2>
          <p class="description">Никто не зажигает лампу, чтобы спрятать ее за дверью: цель света - создать больше света, открыть глаза людям, раскрыть чудеса вокруг.</p>
          <div class="works">
                  <div class="work-item"><a class="work-item-link" href="https://buymanas-web.herokuapp.com">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>BuyManas project</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="https://kushbak.github.io/NeobisTemplate4/">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>Portfolio website for team</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="https://kushbak.github.io/NeobisWD/">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>Portfolio website</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="https://kushbak.github.io/NeobisFreebie/">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>Gifts for sweetheart website</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="https://kushbak.github.io/NeobisCloudbudget/">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>CloudBudget managment website</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="https://kushbak.github.io/NeobisTemplate/">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>Portfolio website for Dmitriy(idk him)</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="works/9DOMwatсhes/index.html">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>DOM Watches</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="works/8Pomsies/index.html">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>Игрушки Pomsie</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="works/7KidsWatch/index.html">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>Детские смарт-часы</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="works/6MineLP/index.html">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>Smart Agency LP</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="works/5AgencyLP/index.html">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>Simple LP</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="works/4MDBProject/index.html">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>LP made with MDB</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="works/3Corporate/index.html">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>Coprorate LP</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="works/2MDB/index.html">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>LP with Bootstrap</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
                  <div class="work-item"><a class="work-item-link" href="works/1Mycompany/index.html">
                      <div class="w-wrapper">
                        <div class="work-item-text">
                          <h5>My 1st simple web-site</h5><p>Кликните, <br> чтобы перейти к странице</p>
                        </div>
                      </div></a></div>
          </div>
          <button class="button view-more" id="viewMore">Показать еще</button>
        </div>
      </section>
      <section class="section section_bg-purple" id="skills">
        <div class="wrapper">
          <h2 class="h2">Мои навыки</h2>
          <p class="description">Никто не зажигает лампу, чтобы спрятать ее за дверью: цель света - создать больше света, открыть глаза людям, раскрыть чудеса вокруг.</p>
          <div class="skills"><img class="skills__item" src="img/icons/html5.svg" alt="skill"/><img class="skills__item" src="img/icons/css3.svg" alt="skill"/><img class="skills__item" src="img/icons/javascript.svg" alt="skill"/><img class="skills__item" src="img/icons/react.svg" alt="skill"/><img class="skills__item" src="img/icons/gulp.svg" alt="skill"/><img class="skills__item" src="img/icons/redux.svg" alt="skill"/><img class="skills__item" src="img/icons/less.svg" alt="skill"/><img class="skills__item" src="img/icons/sass.svg" alt="skill"/><img class="skills__item" src="img/icons/git.svg" alt="skill"/></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <p class="copyright">© 2020 Kushbak Mamytov | Kyrgyzstan, Osh</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"> </script>
  </body>
</html>
